<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="由于整站是放在 Github 上的静态页，那么没有后端的支持，页面的更新就是个麻烦事了。例如 Demo 的首页。如果纯静态，做完 Demo 然后还要去 Demo 首页写 DOM ，问题是如果写错还要回来更新…… 我这么懒，这费力不讨好的事我可不做。为了改进这个缺陷，陆陆续续有了这 3 个版本的更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dome 首页的优化">
<meta property="og:url" content="http://yoursite.com/2016/07/02/Dome-首页的优化/index.html">
<meta property="og:site_name" content="你好，旅行者">
<meta property="og:description" content="由于整站是放在 Github 上的静态页，那么没有后端的支持，页面的更新就是个麻烦事了。例如 Demo 的首页。如果纯静态，做完 Demo 然后还要去 Demo 首页写 DOM ，问题是如果写错还要回来更新…… 我这么懒，这费力不讨好的事我可不做。为了改进这个缺陷，陆陆续续有了这 3 个版本的更新。">
<meta property="og:updated_time" content="2016-07-08T14:29:45.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dome 首页的优化">
<meta name="twitter:description" content="由于整站是放在 Github 上的静态页，那么没有后端的支持，页面的更新就是个麻烦事了。例如 Demo 的首页。如果纯静态，做完 Demo 然后还要去 Demo 首页写 DOM ，问题是如果写错还要回来更新…… 我这么懒，这费力不讨好的事我可不做。为了改进这个缺陷，陆陆续续有了这 3 个版本的更新。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Dome 首页的优化 | 你好，旅行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77374526-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b106d71b3fd9ebb859c788403497c8d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56399385";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，旅行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">愿大地母亲忽悠着你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
      
        
        
        
            
             <li class="menu-item menu-item-home">
               <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
                   
                首页
              </a>
            </li>
            
        
        
        
      
      
        
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-archives">
               <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
                   
                归档
              </a>
            </li>
            
        
        
        
      
      
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-guestbook">
               <a href="/guestbook" rel="section">
                
                  <i class="menu-item-icon fa fa-comments fa-fw"></i> <br />
                   
                留言
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-demo">
               <a href="/demo" rel="section">
                
                  <i class="menu-item-icon fa fa-folder fa-fw"></i> <br />
                   
                Demo
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-about">
               <a href="/about" rel="section">
                
                  <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
                   
                关于
              </a>
            </li>
            
        
        
        
            

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dome 首页的优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T22:23:50+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/Dome-首页的优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/Dome-首页的优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于整站是放在 Github 上的静态页，那么没有后端的支持，页面的更新就是个麻烦事了。例如 Demo 的首页。如果纯静态，做完 Demo 然后还要去 Demo 首页写 DOM ，问题是如果写错还要回来更新…… 我这么懒，这费力不讨好的事我可不做。为了改进这个缺陷，陆陆续续有了这 3 个版本的更新。</p>
<a id="more"></a>
<h3 id="Version-1"><a href="#Version-1" class="headerlink" title="Version 1"></a>Version 1</h3><p>这个版本主要解决有没有的问题，先把主体框架搞定。最大的麻烦还是配色，考虑到主要入口是简历的 More ，最后要死要活还是和简历的风格搭上了。花了一天时间就在改这几个 8 位的 HEX …… 除了练车，这应该是我做过第二没效率的事了。</p>
<p>接下来就是处理列表。现学的 JS 肯定不行，Google 一堆大神整天都在防着 Chrome 访问本地文件，靠我这技术现在肯定是没法，很自然的想到用批处理 – BAT，通过间接的创建本地目录的 XML，通过 ajax 调用达到目的。 说起来惭愧，从我开始用 Windows 就一直在用批处理，却一直没掌握循环 =。=～ 又是一阵折腾，把目录的 XML 结构搞定。剩下的就是 ajax 读 XML ，然后嵌套一个同步的 ajax 读每个 Demo 的 readme.md ， 最后处理字符串，插入 DOM。</p>
<p>第一个版本搞定，我的 Demo 有首页啦！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off&amp;setlocal enabledelayedexpansion</span><br><span class="line"><span class="built_in">cd</span> demos</span><br><span class="line"><span class="built_in">echo</span> ^&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"GB18030"</span>?^&gt;&gt;list.xml</span><br><span class="line"><span class="built_in">echo</span> ^&lt;urls^&gt;&gt;&gt;list.xml</span><br><span class="line"><span class="keyword">for</span> /f <span class="string">"delims="</span> %%i <span class="keyword">in</span> (<span class="string">'dir /a-d/b /AD'</span>) <span class="keyword">do</span> (</span><br><span class="line"><span class="built_in">set</span> <span class="string">"tt=%%i"</span></span><br><span class="line"><span class="built_in">set</span> tt=!tt:\=/!</span><br><span class="line"><span class="built_in">echo</span> ^&lt;url^&gt;!tt!^&lt;^/url^&gt;&gt;&gt;list.xml)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> ^&lt;^/urls^&gt;&gt;&gt;list.xml</span><br></pre></td></tr></table></figure>
<hr>

<h3 id="Version-2"><a href="#Version-2" class="headerlink" title="Version 2"></a>Version 2</h3><p>随着 Demo 越来越多，版本 1 暴露的问题就越来越多了。上一版的主体结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ajax &#123;</span><br><span class="line">	…………</span><br><span class="line">	success: fn()&#123;</span><br><span class="line">    	ajax&#123;</span><br><span class="line">        	<span class="keyword">async</span>: <span class="literal">false</span>,</span><br><span class="line">       		success: fn()&#123;</span><br><span class="line">        		读取 readme.md</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;<span class="comment">//ajax 读取readme.md 结束  </span></span><br><span class="line">        …………</span><br><span class="line">        拼接插入DOM</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先就是页面内容空白，读取 readme.md 导致大量的 HTTP 请求，虽然已经更换到 HK 服务器，但近 20 条的 HTTP 请求直接导致页面空白近 10s ，并且没有任何暗示页面还在加载中，这是致命的。迫使我继续改进本地的 list 。再次使用 BAT 把 readme.md 写入 list 虽然是可行的，试着琢磨下还是觉得太笨，先不说对象那么多的 引号 调试过程中多容易出错，光读 readme.md 然后分段取值就够麻烦的了。想想还是用 JS 实现吧。 读取版本 1 中的 list， 然后再循环读取 readme.md 分段取值后创建对象，输出到窗口中，再人肉写入新的 list, 这样相当于把 readme.md 的 HTTP 那段在本地完成了，不过多了一步人肉 COPY 的过程……</p>
<p>最后加上 CSS 的 loadding 动画，这次的改进让 Demo 至少能让人看到了。</p>
<p>chrome 3G 模式载入时间缩小到 7s 左右。</p>
<hr>

<h3 id="Version-3"><a href="#Version-3" class="headerlink" title="Version 3"></a>Version 3</h3><p>果然我是没耐性的，重复无意义的劳动做了几次就不爽了，人肉 COPY 这事闹心～ 而且现在我知道了 nodeJs 。学的 JavaScrip 终于能用在本地了。T.T 起初一切都很顺利，除了学习 改造 npm 和 fs API 的时间，几乎是一口气就写完了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//var lineReader = require('E:/nodejs/glob/npm/node_modules/line-reader');</span></span><br><span class="line"><span class="keyword">var</span> lineReader = <span class="built_in">require</span>(<span class="string">'line-reader'</span>);</span><br><span class="line"><span class="keyword">var</span> dir = <span class="string">"./demos/"</span>;</span><br><span class="line"><span class="keyword">var</span> list = &#123;&#125;;</span><br><span class="line">fs.readdir(dir, <span class="function"><span class="keyword">function</span> (<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 构建 list 主体分类</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = files.length - <span class="number">1</span>; i &gt;=<span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (files[i].indexOf(<span class="string">"."</span>) != <span class="number">-1</span>) &#123;</span><br><span class="line">            files.splice(i, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> _key = files[i].split(<span class="string">"-"</span>)[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (list[_key] == <span class="literal">undefined</span>) &#123;</span><br><span class="line">                list[_key] = [];</span><br><span class="line">            &#125;</span><br><span class="line">            getFile(files[i], list[_key]); <span class="comment">//自己一边玩去吧</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//读取readme详细内容填充list</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getFile</span>(<span class="params">fDir, lsAy</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> file = dir + fDir + <span class="string">"/readme.md"</span>;</span><br><span class="line">        <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">        <span class="keyword">var</span> wArry = <span class="string">""</span></span><br><span class="line">        lineReader.eachLine(file, <span class="function"><span class="keyword">function</span> (<span class="params">line, last</span>) </span>&#123;</span><br><span class="line">            wArry = line.split(<span class="string">"-"</span>);</span><br><span class="line">            obj.name = fDir;</span><br><span class="line">            obj.title = wArry[<span class="number">0</span>];</span><br><span class="line">            obj.cont = wArry[<span class="number">1</span>];</span><br><span class="line">            lsAy.push(obj);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// stop reading</span></span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> listAll = <span class="string">"var list = "</span> + <span class="built_in">JSON</span>.stringify(list);</span><br><span class="line">fs.writeFile(dir + <span class="string">"list.js"</span>, listAll, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'write JSON into TEXT'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可最后输出死活是空…… 我都开始怀疑人生了。逐步排查后才发现 nodeJs 是异步的！ 特们都是基于 JS 构建的，跑到后端你就变成异步的啦？ 变得这么快，尼玛能认出你不…… 解决这个异步可真是伤脑筋，首先 这么小的东西不想用模块，却又没找到什么好办法。</p>
<ul>
<li>循环中写计数器，主代码最后写个 while 死循环等待，不知道为什么行不通。而且这也是治标不治本，耗电。</li>
<li>不用函数，代码又太笨～<br>而且我这是 异步 套着 异步， 早不知飞哪去了…… 最后还是简单粗暴加个 setTimeOut 先跑着，看看啥时候再灵光一现再来解决。</li>
</ul>
<p>然后就是 Demo 首页的 JS 逻辑，根据之前 画廊 - Demo 的教训，Dom 的操作非常耗时，这次也直接改成字符串模板替换后插入 DOM 。</p>
<p>Chrome 3G 模式 2s 完全载入，并且主要耗时是 JQuery 和字体的下载，基本彻底解决了载入的性能问题。</p>
<hr>

<h3 id="next"><a href="#next" class="headerlink" title="next"></a>next</h3><p>可能下一个版本还要改下主体，虽然现在主体有个样子，不过空间浪费严重，并且没有突出重点，也不够炫。</p>
<p>目前有个想法是书本，其中 HTML JS 等作为书页的贴纸标签，前面的目录会有黄色小星星标记出重点，每次随机翻到某一详细页，每次都有惊喜。应该还会把时间加进去，大概是按时间倒序。这样比较菜的东西会在后面，不过详细页就比较麻烦，空白太多还没想好怎么补。而且逻辑太多应该学完框架再去做会比较简单吧。</p>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>简历是发了，今天逛 V 站看见有个娃也是前端求职，内容嘛…… 基本是照着我求职的帖子写的。简历的跳转以及说明还有网址都是～ 最后点进去看简历，连 CSS 的 loading 动画都是…… 我用动画是为了掩盖，你这单页纯静态的加一个 loading……<br>不过也说明我做的东西还是有人认可的，有意思～</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/JS原型链的继承/" rel="next" title="JS原型链的继承">
                <i class="fa fa-chevron-left"></i> JS原型链的继承
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/我说你好好的脱欧干嘛/" rel="prev" title="我说你好好的脱欧干嘛">
                我说你好好的脱欧干嘛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/Dome-首页的优化/"
           data-title="Dome 首页的优化" data-url="http://yoursite.com/2016/07/02/Dome-首页的优化/" data-author-key="1">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="lqzh" />
          <p class="site-author-name" itemprop="name">lqzh</p>
          <p class="site-description motion-element" itemprop="description">咿呀咿呀哟的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories"> 
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
               </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">            
            <a href="/tags"> 
                <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a> 
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lqzhgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="<br/>mailto:liuqinzhi@live.cn" target="_blank" title="Mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-1"><span class="nav-number">1.</span> <span class="nav-text">Version 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-2"><span class="nav-number">2.</span> <span class="nav-text">Version 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-3"><span class="nav-number">3.</span> <span class="nav-text">Version 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">4.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">5.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lqzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
