@charset "utf-8";

.reset(){
    *{margin: 0; padding: 0; font-family: "微软雅黑"}
    ul,ol{list-style: none;}
    a{text-decoration: none;}
    img{border:none;}
}

.clearfix(){
    &:after{
        content:"";
        display:block;
        clear:both;
    }
    zoom:1;
}