<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="T9," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="EnglishThank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.
About your searching for advise in the E-mail, in order to help you better understan">
<meta property="og:type" content="article">
<meta property="og:title" content="Re:AppSwap">
<meta property="og:url" content="http://yoursite.com/2016/06/02/Re-AppSwap/index.html">
<meta property="og:site_name" content="你好，旅行者">
<meta property="og:description" content="EnglishThank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.
About your searching for advise in the E-mail, in order to help you better understan">
<meta property="og:image" content="http://yoursite.com/./aw_s1_ui.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_s1_ui_min.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_l1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_l2.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_o1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q0.gif">
<meta property="og:image" content="http://yoursite.com/./aw_q1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q2.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q3.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_s1_ui.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_s1_ui_min.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_l1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_l2.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_o1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q0.gif">
<meta property="og:image" content="http://yoursite.com/./aw_q1.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q2.jpg">
<meta property="og:image" content="http://yoursite.com/./aw_q3.jpg">
<meta property="og:updated_time" content="2016-07-08T14:42:09.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Re:AppSwap">
<meta name="twitter:description" content="EnglishThank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.
About your searching for advise in the E-mail, in order to help you better understan">
<meta name="twitter:image" content="http://yoursite.com/./aw_s1_ui.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Re:AppSwap | 你好，旅行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77374526-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b106d71b3fd9ebb859c788403497c8d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56399385";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，旅行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">愿大地母亲忽悠着你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
      
        
        
        
            
             <li class="menu-item menu-item-home">
               <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
                   
                首页
              </a>
            </li>
            
        
        
        
      
      
        
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-archives">
               <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
                   
                归档
              </a>
            </li>
            
        
        
        
      
      
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-guestbook">
               <a href="/guestbook" rel="section">
                
                  <i class="menu-item-icon fa fa-comments fa-fw"></i> <br />
                   
                留言
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-demo">
               <a href="/demo" rel="section">
                
                  <i class="menu-item-icon fa fa-folder fa-fw"></i> <br />
                   
                Demo
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-about">
               <a href="/about" rel="section">
                
                  <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
                   
                关于
              </a>
            </li>
            
        
        
        
            

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Re:AppSwap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T21:28:28+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/Re-AppSwap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/Re-AppSwap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="English"><a href="#English" class="headerlink" title="English"></a>English</h2><p>Thank you for your letter，I regret the delay in answering your letter because I spent too much time in Demo.</p>
<p>About your searching for advise in the E-mail, in order to help you better understanding the T9-Pinyin, I would like to take some time to explain.<br><a id="more"></a></p>
<h3 id="Pinyin"><a href="#Pinyin" class="headerlink" title="Pinyin"></a>Pinyin</h3><p>Pinyin is a form of  Chinese letters expressed by the Latin alphabet。<br>Chinese words and Pinyin are one to one correspondence in a paragraph of text</p>
<h4 id="one-to-one"><a href="#one-to-one" class="headerlink" title="one to one"></a>one to one</h4><p><strong>One</strong> Chinese word corresponds to <strong>One</strong> Pinyin In most cases.</p>
<blockquote>
<p><em>e.g.</em><br><strong> Pinyin </strong><br>中  国 &lt;–&gt;  Zhong Guo</p>
<p><strong> T9 </strong><br>中 国  &lt;–&gt;  Z G</p>
<p><em>(The English translation: China)</em></p>
</blockquote>
<h4 id="one-to-more"><a href="#one-to-more" class="headerlink" title="one to more"></a>one to more</h4><p><strong>One</strong> Chinese word corresponds to <strong>multiple</strong> Pinyin In few cases.</p>
<blockquote>
<p><em>e.g.</em><br><strong> Pinyin </strong><br>银 <strong>行</strong>  &lt;–&gt; Yin  <strong>Hang</strong><br><strong>行</strong>  走 &lt;–&gt;  <strong>Xing</strong>  Zou</p>
<p><strong> T9</strong><br> 银 <strong>行</strong>  &lt;–&gt; Y  <strong>H</strong><br><strong>行</strong>  走 &lt;–&gt;  <strong>X</strong>  Z</p>
<p><em>(The English translation: Bank、Walk)</em></p>
</blockquote>
<h4 id="For-example"><a href="#For-example" class="headerlink" title="For example"></a>For example</h4><table>
<thead>
<tr>
<th>English</th>
<th style="text-align:center">Chinese</th>
<th style="text-align:right">PinYin</th>
<th style="text-align:right">T9</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alipay</td>
<td style="text-align:center">支 付 宝</td>
<td style="text-align:right">Zhi Fu Bao</td>
<td style="text-align:right">Z F B</td>
</tr>
<tr>
<td>Angry Bird</td>
<td style="text-align:center">愤 怒 的 小 鸟</td>
<td style="text-align:right">Feng Nu De Xiao Niao</td>
<td style="text-align:right">F N D X N</td>
</tr>
<tr>
<td>Love</td>
<td style="text-align:center">爱 情</td>
<td style="text-align:right">Ai Qing</td>
<td style="text-align:right">A Q</td>
</tr>
<tr>
<td>Virus</td>
<td style="text-align:center">病 毒</td>
<td style="text-align:right">Bing Du</td>
<td style="text-align:right">B D</td>
</tr>
<tr>
<td>Grass</td>
<td style="text-align:center">小 草</td>
<td style="text-align:right">Xiao Cao</td>
<td style="text-align:right">X C</td>
</tr>
<tr>
<td>Bank</td>
<td style="text-align:center">银 行</td>
<td style="text-align:right">Yin Hang</td>
<td style="text-align:right">Y H</td>
</tr>
<tr>
<td>Walk</td>
<td style="text-align:center">行 走</td>
<td style="text-align:right">Xing Zou</td>
<td style="text-align:right">X Z</td>
</tr>
<tr>
<td>Swan</td>
<td style="text-align:center">天 鹅</td>
<td style="text-align:right">Tian E</td>
<td style="text-align:right">T E</td>
</tr>
<tr>
<td>A Dog</td>
<td style="text-align:center">一 只 狗</td>
<td style="text-align:right">Yi Zhi Gou</td>
<td style="text-align:right">Y Z G</td>
</tr>
<tr>
<td>Bitchy</td>
<td style="text-align:center">矫 情</td>
<td style="text-align:right">Jiao Qing</td>
<td style="text-align:right">J Q</td>
</tr>
</tbody>
</table>
<p>translate into Json<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var Pinyin = &#123;</span><br><span class="line">    "a": ["爱"],</span><br><span class="line">    "b": ["宝"],</span><br><span class="line">    "c": ["病","草"],</span><br><span class="line">    "d": ["的","毒"],</span><br><span class="line">    "e": ["鹅"],</span><br><span class="line">    "f": ["付","愤"],</span><br><span class="line">    "g": ["狗"],</span><br><span class="line">    "h": ["行"],</span><br><span class="line">    "i": ["贱"],</span><br><span class="line">    "j": ["矫","就"],</span><br><span class="line">    "k": [],</span><br><span class="line">    "l": [],</span><br><span class="line">    "m": [],</span><br><span class="line">    "n": ["怒","鸟"],</span><br><span class="line">    "o": [],</span><br><span class="line">    "p": [],</span><br><span class="line">    "q": ["情"],</span><br><span class="line">    "r": ["人"],</span><br><span class="line">    "s": ["是"],</span><br><span class="line">    "t": ["天"],</span><br><span class="line">    "u": [],</span><br><span class="line">    "v": [],</span><br><span class="line">    "w": [],</span><br><span class="line">    "x": ["小","行"],</span><br><span class="line">    "y": ["银","一"],</span><br><span class="line">    "z": ["支","走","只"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>important!</strong><br>[ <strong>行</strong> ]  with T9[ <strong>h</strong> ] and T9[ <strong>x</strong> ]  </p>
</blockquote>
<hr>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p><em><a href="/demo/demos/JS-T9输入法/" target="_blank" style="color:blue">T9 Demo</a> </em></p>
<h4 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h4><p>If you need it:</p>
<ul>
<li><em><a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_tbl.js" target="_blank" style="color:blue">Pinyin and T9num</a> </em></li>
<li><em><a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_short.js" target="_blank" style="color:blue">T9</a> </em></li>
</ul>
<p>(maybe not all)</p>
<hr>
<h3 id="Suggest"><a href="#Suggest" class="headerlink" title="Suggest"></a>Suggest</h3><h4 id="More-simple"><a href="#More-simple" class="headerlink" title="More simple"></a>More simple</h4><h5 id="UI-Del①②③"><a href="#UI-Del①②③" class="headerlink" title="UI  Del①②③"></a>UI  Del①②③</h5><p><img src="./aw_s1_ui.jpg" alt="aw_s1_ui"></p>
<p>Mini mode is considered to be more fast and simple. Will delete some not commonly used buttons of ①②③.</p>
<p>①  is  not commonly used bug occupy the important position, The full Symbol of the application name is very few.</p>
<p>I don’t think there will be a lot of application name like this</p>
<blockquote>
<p>×&amp;#@$</p>
</blockquote>
<hr>
<p>If the application name like this</p>
<blockquote>
<p>App ! Name #^&amp;</p>
</blockquote>
<p>We can aatch by <em>App</em> or <em>Name</em> .</p>
<hr>
<p>If the application name like this</p>
<blockquote>
<p>A!p#p$N*a!m&amp;e</p>
</blockquote>
<p>I don’t think anyone like that name, and We can renamed by AppSwap. like this</p>
<blockquote>
<p>AppName</p>
</blockquote>
<hr>
<p>Delete ① and ③ , Move ② to ① positon。Mini mode  will become like this<br><img src="./aw_s1_ui_min.jpg" alt="aw_s1_ui_min"></p>
<p>In this case，the T9 number corresponding to the location of application. We can quickly start the application by long press or slide T9 numbers.</p>
<hr>
<p>I think you can use this app to find more simple ideas </p>
<p><em><a href="https://play.google.com/store/apps/details?id=name.pilgr.appdialer" title="AppDialer" target="_blank" rel="external">AppDialer</a></em></p>
<p>and more fast algorithm<br><em><a href="https://github.com/pilgr/Paper" target="_blank" rel="external">https://github.com/pilgr/Paper</a></em></p>
<hr>
<h4 id="logic"><a href="#logic" class="headerlink" title="logic"></a>logic</h4><p><img src="./aw_l1.jpg" alt="aw_l1"><br>In slide down, the keyboard should be the same as the start AppSwap in setting.</p>
<hr>
<p><img src="./aw_l2.jpg" alt="aw_l2"><br><strong>Hide</strong> in the yellow area when the green area is slide <strong>up</strong>.<br><strong>Show</strong> in the yellow area when the green area is slide <strong>Down</strong>.</p>
<hr>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><p><img src="./aw_o1.jpg" alt="aw_o1"><br>It’s a real hassle to apply the classification. If you can import through the Navo Launch will be a good way.</p>
<hr>
<h3 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h3><h4 id="INFO"><a href="#INFO" class="headerlink" title="INFO"></a>INFO</h4><ul>
<li>App Swap 1.00.468</li>
<li>Nexus 5 </li>
<li>Andriod 5.1.1</li>
</ul>
<h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h4><ol>
<li>Pinyin filter can not use the delete key in T9.<br><img src="./aw_q0.gif" alt="aw_q0"></li>
<li><p>I don’t know how these two options come into effect, or have no effect?<br><img src="./aw_q1.jpg" alt="aw_q1"></p>
</li>
<li><p>Garbled of the pay page (Maybe the font is not totally in my ROM)<br><img src="./aw_q2.jpg" alt="aw_q2"></p>
</li>
<li><p>Pinyin unable to match from the middle in T9</p>
</li>
<li><p>Green areas slide up can not show more applications in Mini mode<br><img src="./aw_q3.jpg" alt="aw_q3"></p>
</li>
</ol>
<h3 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h3><p>Thank you very much for your application to make Android more beautiful, if there is any problem please reply to my email, I will try to answer.</p>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><p>谢谢你的来信，因为在Demo上花费了一些时间，没有及时回信。<br>关于你在Email中寻求的建议，为了帮助你理解，我想先花费一些时间说说T9-Pinyin。</p>
<h3 id="Pinyin-1"><a href="#Pinyin-1" class="headerlink" title="Pinyin"></a>Pinyin</h3><p>Pinyin是中文字母拉丁字母化的一种方式。一段文字中的中文和Pinyin的个数是一一对应的。</p>
<h4 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h4><p>大多数情况下，一个中文字母对应一个拼音，例如</p>
<blockquote>
<p><strong> 全拼</strong><br>中  国 &lt;–&gt;  Zhong Guo</p>
<p><strong> T9</strong><br>中 国  &lt;–&gt;  Z G</p>
<p>(英文翻译是 China)</p>
</blockquote>
<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><p>还有一些中文字母在不同情况下对应不同拼音，例如</p>
<blockquote>
<p><strong> 全拼</strong><br>银 <strong>行</strong>  &lt;–&gt; Yin  <strong>Hang</strong><br><strong>行</strong>  走 &lt;–&gt;  <strong>Xing</strong>  Zou</p>
<p><strong> T9</strong><br> 银 <strong>行</strong>  &lt;–&gt; Y  <strong>H</strong><br><strong>行</strong>  走 &lt;–&gt;  <strong>X</strong>  Z</p>
<p>(英文翻译是 Bank、Walk)</p>
</blockquote>
<h4 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h4><table>
<thead>
<tr>
<th>English</th>
<th style="text-align:center">Chinese</th>
<th style="text-align:right">PinYin</th>
<th style="text-align:right">T9</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alipay</td>
<td style="text-align:center">支 付 宝</td>
<td style="text-align:right">Zhi Fu Bao</td>
<td style="text-align:right">Z F B</td>
</tr>
<tr>
<td>Angry Bird</td>
<td style="text-align:center">愤 怒 的 小 鸟</td>
<td style="text-align:right">Feng Nu De Xiao Niao</td>
<td style="text-align:right">F N D X N</td>
</tr>
<tr>
<td>Love</td>
<td style="text-align:center">爱 情</td>
<td style="text-align:right">Ai Qing</td>
<td style="text-align:right">A Q</td>
</tr>
<tr>
<td>Virus</td>
<td style="text-align:center">病 毒</td>
<td style="text-align:right">Bing Du</td>
<td style="text-align:right">B D</td>
</tr>
<tr>
<td>Grass</td>
<td style="text-align:center">小 草</td>
<td style="text-align:right">Xiao Cao</td>
<td style="text-align:right">X C</td>
</tr>
<tr>
<td>Bank</td>
<td style="text-align:center">银 行</td>
<td style="text-align:right">Yin Hang</td>
<td style="text-align:right">Y H</td>
</tr>
<tr>
<td>Walk</td>
<td style="text-align:center">行 走</td>
<td style="text-align:right">Xing Zou</td>
<td style="text-align:right">X Z</td>
</tr>
<tr>
<td>Swan</td>
<td style="text-align:center">天 鹅</td>
<td style="text-align:right">Tian E</td>
<td style="text-align:right">T E</td>
</tr>
<tr>
<td>A Dog</td>
<td style="text-align:center">一 只 狗</td>
<td style="text-align:right">Yi Zhi Gou</td>
<td style="text-align:right">Y Z G</td>
</tr>
<tr>
<td>Bitchy</td>
<td style="text-align:center">矫 情</td>
<td style="text-align:right">Jiao Qing</td>
<td style="text-align:right">J Q</td>
</tr>
</tbody>
</table>
<p>转化为 Json 格式为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var Pinyin = &#123;</span><br><span class="line">    "a": ["爱"],</span><br><span class="line">    "b": ["宝"],</span><br><span class="line">    "c": ["病","草"],</span><br><span class="line">    "d": ["的","毒"],</span><br><span class="line">    "e": ["鹅"],</span><br><span class="line">    "f": ["付","愤"],</span><br><span class="line">    "g": ["狗"],</span><br><span class="line">    "h": ["行"],</span><br><span class="line">    "i": ["贱"],</span><br><span class="line">    "j": ["矫","就"],</span><br><span class="line">    "k": [],</span><br><span class="line">    "l": [],</span><br><span class="line">    "m": [],</span><br><span class="line">    "n": ["怒","鸟"],</span><br><span class="line">    "o": [],</span><br><span class="line">    "p": [],</span><br><span class="line">    "q": ["情"],</span><br><span class="line">    "r": ["人"],</span><br><span class="line">    "s": ["是"],</span><br><span class="line">    "t": ["天"],</span><br><span class="line">    "u": [],</span><br><span class="line">    "v": [],</span><br><span class="line">    "w": [],</span><br><span class="line">    "x": ["小","行"],</span><br><span class="line">    "y": ["银","一"],</span><br><span class="line">    "z": ["支","走","只"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 Pinyin [ <strong>h</strong> ] 和 Pinyin [ <strong>x</strong> ] 中都有 [ <strong>行</strong> ] </p>
</blockquote>
<hr>
<h3 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo"></a>Demo</h3><p><em><a href="/demo/demos/JS-T9输入法/" target="_blank" style="color:blue">T9 Demo</a> </em></p>
<h4 id="库"><a href="#库" class="headerlink" title="库"></a>库</h4><p>如果你需要的话</p>
<ul>
<li><em><a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_tbl.js" target="_blank" style="color:blue">Pinyin and T9num</a> </em></li>
<li><em><a href="/demo/demos/JS-T9输入法/lib/T9_pinyin_short.js" target="_blank" style="color:blue">T9</a> </em><br>(也许不全)</li>
</ul>
<hr>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><h4 id="精简"><a href="#精简" class="headerlink" title="精简"></a>精简</h4><h5 id="UI-Del①②③-1"><a href="#UI-Del①②③-1" class="headerlink" title="UI  Del①②③"></a>UI  Del①②③</h5><p><img src="./aw_s1_ui.jpg" alt="aw_s1_ui"><br>标准模式大而全，迷你模式我认为应该更快速，更精简，将一些不常用的删除。<br>①②③都可以取消。<br>①的使用率太低了却占用了一个很重要的位置，很少有应用是全字符的。而且通过匹配应用名中其他拉丁字母或者更改应用别名来取代①的作用。</p>
<p>我不认为会有很多应用名字全为 </p>
<blockquote>
<p>×&amp;#@$</p>
</blockquote>
<hr>
<p>而如果应用名字是</p>
<blockquote>
<p>App ! Name #^&amp;</p>
</blockquote>
<p>我们也可以通过 <em>App</em> 或者 <em>Name</em> 来匹配。</p>
<hr>
<p>如果应用名为 </p>
<blockquote>
<p>A!p#p$N*a!m&amp;e</p>
</blockquote>
<p>我想没人喜欢这样的名字，而且我们可以通过 App Swap 中修改应用的显示名为</p>
<blockquote>
<p>AppName</p>
</blockquote>
<hr>
<p>把②换到①的位置将③删除，迷你模式将变成这样。<br><img src="./aw_s1_ui_min.jpg" alt="aw_s1_ui_min"></p>
<p>这时候 T9 数字刚好对应上方的应用图标，可以通过长按或者滑动 T9 数字来快速启动应用</p>
<hr>
<p>我想你可以通过以下应用获得更轻的想法</p>
<p><em><a href="https://play.google.com/store/apps/details?id=name.pilgr.appdialer" title="AppDialer" target="_blank" rel="external">AppDialer</a></em></p>
<p>和更快的算法<br><em><a href="https://github.com/pilgr/Paper" target="_blank" rel="external">https://github.com/pilgr/Paper</a></em></p>
<hr>
<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><p><img src="./aw_l1.jpg" alt="aw_l1"><br>首页下拉出现的输入法 应该和启动时打开的键盘相同，由设置中决定。</p>
<hr>
<p><img src="./aw_l2.jpg" alt="aw_l2"><br>在绿色区域向<strong>上</strong>滑动时 黄色区域<strong>隐藏</strong><br>在绿色区域向<strong>下</strong>滑动时 黄色区域<strong>显示</strong></p>
<hr>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><img src="./aw_o1.jpg" alt="aw_o1"><br>给应用分类真是个麻烦的事情。<br>如果可以通过 Navo Launch 导入将是个美好的事情。</p>
<hr>
<h3 id="BUG-1"><a href="#BUG-1" class="headerlink" title="BUG"></a>BUG</h3><h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><ul>
<li>App Swap 1.00.468</li>
<li>Nexus 5 </li>
<li>Andriod 5.1.1</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>T9模式下，拼音筛选无法使用删除键。<br> <img src="./aw_q0.gif" alt="aw_q0"></li>
<li><p>我不知道这两个选项如何生效，或者说没有效果？<br> <img src="./aw_q1.jpg" alt="aw_q1"></p>
</li>
<li><p>捐赠乱码<br>这个也许是我ROM字体不全<br><img src="./aw_q2.jpg" alt="aw_q2"></p>
</li>
<li><p>T9 模式下，Pinyin无法从中间开始匹配</p>
</li>
<li><p>迷你模式绿色区域向上滑动无法显示更duo应用<br> <img src="./aw_q3.jpg" alt="aw_q3"></p>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>非常感谢您的应用让安卓更美好，如果有任何问题请回复我的邮箱，我将尽力解答。</p>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){
var olvandel = $(".nav:eq(0)");
olvandel.parent().append(olvandel.children());
olvandel.remove();
var olnavfirst = $(".nav-level-2>ol");
olnavfirst.attr("class","nav");
$("h2").addClass("blockquote-center");
});   
</script>


      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/T9/" rel="tag">#T9</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/外网监测脚本/" rel="next" title="外网监测脚本">
                <i class="fa fa-chevron-left"></i> 外网监测脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/收工了-Brackets/" rel="prev" title="收工了-Brackets">
                收工了-Brackets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/Re-AppSwap/"
           data-title="Re:AppSwap" data-url="http://yoursite.com/2016/06/02/Re-AppSwap/" data-author-key="1">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="lqzh" />
          <p class="site-author-name" itemprop="name">lqzh</p>
          <p class="site-description motion-element" itemprop="description">咿呀咿呀哟的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories"> 
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
               </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">            
            <a href="/tags"> 
                <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a> 
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lqzhgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liuqinzhi@live.cn" target="_blank" title="Mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English"><span class="nav-number">1.</span> <span class="nav-text">English</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinyin"><span class="nav-number">1.1.</span> <span class="nav-text">Pinyin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-to-one"><span class="nav-number">1.1.1.</span> <span class="nav-text">one to one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#one-to-more"><span class="nav-number">1.1.2.</span> <span class="nav-text">one to more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-example"><span class="nav-number">1.1.3.</span> <span class="nav-text">For example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">1.2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Library"><span class="nav-number">1.2.1.</span> <span class="nav-text">Library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggest"><span class="nav-number">1.3.</span> <span class="nav-text">Suggest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#More-simple"><span class="nav-number">1.3.1.</span> <span class="nav-text">More simple</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UI-Del①②③"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">UI  Del①②③</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logic"><span class="nav-number">1.3.2.</span> <span class="nav-text">logic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other"><span class="nav-number">1.3.3.</span> <span class="nav-text">Other</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG"><span class="nav-number">1.4.</span> <span class="nav-text">BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INFO"><span class="nav-number">1.4.1.</span> <span class="nav-text">INFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem"><span class="nav-number">1.4.2.</span> <span class="nav-text">Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last"><span class="nav-number">1.5.</span> <span class="nav-text">Last</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文"><span class="nav-number">2.</span> <span class="nav-text">中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinyin-1"><span class="nav-number">2.1.</span> <span class="nav-text">Pinyin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一对一"><span class="nav-number">2.1.1.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多"><span class="nav-number">2.1.2.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些例子"><span class="nav-number">2.1.3.</span> <span class="nav-text">一些例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-1"><span class="nav-number">2.2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#库"><span class="nav-number">2.2.1.</span> <span class="nav-text">库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议"><span class="nav-number">2.3.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精简"><span class="nav-number">2.3.1.</span> <span class="nav-text">精简</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UI-Del①②③-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">UI  Del①②③</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑"><span class="nav-number">2.3.2.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.3.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BUG-1"><span class="nav-number">2.4.</span> <span class="nav-text">BUG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">2.4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.4.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">2.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lqzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
