<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="onedrive," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="这两天真是一堆坑……
昨天去面试，早上6点多醒来赶车。虽然之前沟通过面试不需要写代码，冥冥中还是觉得有备无患。起来打包 Brackets 的配置文件，特么竟然有 500+MB …… 丢在 OneDrive 设个定时关机就走了。 走的瞬间好像喵到 OneDrive 文件夹结构不对，算了…… 先走。
早上的公交也是少，等了十来分钟才来，还是满的。这时距离开车还有 30+ 分钟，平时过去也就15分钟车程">
<meta property="og:type" content="article">
<meta property="og:title" content="祸不单行">
<meta property="og:url" content="http://yoursite.com/2016/07/08/祸不单行/index.html">
<meta property="og:site_name" content="你好，旅行者">
<meta property="og:description" content="这两天真是一堆坑……
昨天去面试，早上6点多醒来赶车。虽然之前沟通过面试不需要写代码，冥冥中还是觉得有备无患。起来打包 Brackets 的配置文件，特么竟然有 500+MB …… 丢在 OneDrive 设个定时关机就走了。 走的瞬间好像喵到 OneDrive 文件夹结构不对，算了…… 先走。
早上的公交也是少，等了十来分钟才来，还是满的。这时距离开车还有 30+ 分钟，平时过去也就15分钟车程">
<meta property="og:updated_time" content="2016-07-08T17:06:34.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祸不单行">
<meta name="twitter:description" content="这两天真是一堆坑……
昨天去面试，早上6点多醒来赶车。虽然之前沟通过面试不需要写代码，冥冥中还是觉得有备无患。起来打包 Brackets 的配置文件，特么竟然有 500+MB …… 丢在 OneDrive 设个定时关机就走了。 走的瞬间好像喵到 OneDrive 文件夹结构不对，算了…… 先走。
早上的公交也是少，等了十来分钟才来，还是满的。这时距离开车还有 30+ 分钟，平时过去也就15分钟车程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 祸不单行 | 你好，旅行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77374526-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b106d71b3fd9ebb859c788403497c8d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56399385";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，旅行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">愿大地母亲忽悠着你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
      
        
        
        
            
             <li class="menu-item menu-item-home">
               <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
                   
                首页
              </a>
            </li>
            
        
        
        
      
      
        
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-archives">
               <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
                   
                归档
              </a>
            </li>
            
        
        
        
      
      
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-guestbook">
               <a href="/guestbook" rel="section">
                
                  <i class="menu-item-icon fa fa-comments fa-fw"></i> <br />
                   
                留言
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-demo">
               <a href="/demo" rel="section">
                
                  <i class="menu-item-icon fa fa-folder fa-fw"></i> <br />
                   
                Demo
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-about">
               <a href="/about" rel="section">
                
                  <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
                   
                关于
              </a>
            </li>
            
        
        
        
            

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                祸不单行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T23:17:33+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/祸不单行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/08/祸不单行/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天真是一堆坑……</p>
<p>昨天去面试，早上6点多醒来赶车。虽然之前沟通过面试不需要写代码，冥冥中还是觉得有备无患。起来打包 Brackets 的配置文件，特么竟然有 500+MB …… 丢在 OneDrive 设个定时关机就走了。 走的瞬间好像喵到 OneDrive 文件夹结构不对，算了…… 先走。</p>
<p>早上的公交也是少，等了十来分钟才来，还是满的。这时距离开车还有 30+ 分钟，平时过去也就15分钟车程，不急。坑爹的是这车竟然改道了！原来直线的路程现在绕二中一周，硬是墨迹半小时。庆幸检票刚好赶到，想着直接刷身份证上车也算有惊无险，然后就呵呵了。身份证无效！被告知新办的第三代身份证无法在轧机验证，还是要先取票……不管怎样，最后总算上了车，搜索后得知去年 7 月份就已经有案例，铁道部这效率～ 懒得吐槽。</p>
<a id="more"></a>
<p>面试没啥说的，被我猜对。上来就让写代码，暗喜还好有 Plan B，网络也还好，有全局的梯子。貌似都在意料之中且可控，结果…… 黑名单里 Amazon 的 S3 都没覆盖。 Brackets 在我走之前都没下完，自己的 VPS 出口线路在深圳好像也绕道了，非直连 HK ，质量不佳。其实下完了也没啥用，还有500+MB的配置文件呢～ 这速度…… 慌了 =.=！ 回答问题也因为沟通不畅，都是特简单基础的问题，硬生生被我越想越复杂，例如只让我写个构造函数，然后执行两次（传参不同）；被我理解为在构造函数的原型添加方法,执行子函数的同时通过原型链调用父函数上创建的方法，写着写着又觉得不对，这样毫无意义啊；又沟通，最后我在回程的公交上才明白问的什么意思……T.T 写的同时，未调教的 WIN8 MSDN，时不时还要处理输入法、键盘布局的添乱。 越来越不可控，脑子开始罢工了，没了平时的思如泉涌，后面都成了垃圾时间，平时十来分钟搞定的难度最后反而还没解完全，脑子一直是空的，不知道在想什么。最后我估计是没戏～教训主要还是沟通不畅吧，也没啥好解释的，我已经努力想在陌生环境中找一份熟悉让自己安心，可网络还是没得 U 盘可靠。</p>
<p>回家就更坑了。睡一下午起来打开电脑，就发现 OneDrive 文件夹已被清空。虽然从 OneDrive 官网可以恢复，但是对比后尼玛这是至少 2 个星期之前的版本好嘛。其实之前也发生过一次，但仅是一个文件夹，而且恢复后没造成损失就没在意，这次就坑大发了。况且我的文件备份策略是仅保留 30 天内的修改，不含删除。想想这应该是一个逻辑上的 BUG ； 我每次都是待机，也就是说有可能 OneDrive 卡死情况下我待机了。保留了 OneDrive 的有问题的同步状态，待机这段时间内我在其他电脑修改后，下次启动就混乱了。</p>
<blockquote>
<p>假设电脑 A 上有 10 个文件，备份 1-5 的时候 OneDrive 挂了，此时如果我待机， A 上的 OneDrive 会保留 “已同步1-5，6-10未完成”的状态。此时如果云端文件被修改（共享B修改），下次 A 开机后 OneDrive 会继续执行未完的任务而不验证这个任务是否已失效；A 上的 OneDrive 继续同步 6-10 ；可云端已经被修改源文件不存在， OneDrive 直接就把本地文件删了。接着继续同步下一轮，由于本地文件已被删除， OneDrive 则会继续把云端也删除…… 这样云端和本地就都被清空了。<br>而 OneDrive 卡住又是常有的事……（非网络问题）</p>
</blockquote>
<p>不过还好找到了一份 6.30 号的备份，恢复了上去。 OneDrive 解决了。当然事情不会这么简单，紧接着发现 Github 文件夹也挂了……仅剩几个空文件夹显示修改时间昨天早上～ 尼玛什么诡异的事情都被我碰上，昨天早上到底发生了什么？我一点都想不起来了…… 还好 Github 上还有成品的代码，再手工逆向为源码，当然也就是 HTML 和 MD 语法的转换，只是这一段时间博客的 增删 肯定都没了，也是恢复到大概6.30左右的样子……</p>
<p>彻底放弃 OneDrive ，将同步内容迁移到 Dropbox ；明天去图书馆试试一般网络下 Dropbox 的可用性，如果不行明天搬 坚果云。</p>
<p>这次看来单纯的备份工具也不行，只备份没有版本管理，如果文件丢失、损坏的错误情况一样会被“备份”，污染备份文件。目前看来 “Timemachine” 才是王道。 又得买硬盘了 T.T</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/onedrive/" rel="tag">#onedrive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/我说你好好的脱欧干嘛/" rel="next" title="我说你好好的脱欧干嘛">
                <i class="fa fa-chevron-left"></i> 我说你好好的脱欧干嘛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/面试题-数组去重/" rel="prev" title="面试题-数组去重">
                面试题-数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/08/祸不单行/"
           data-title="祸不单行" data-url="http://yoursite.com/2016/07/08/祸不单行/" data-author-key="1">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="lqzh" />
          <p class="site-author-name" itemprop="name">lqzh</p>
          <p class="site-description motion-element" itemprop="description">咿呀咿呀哟的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories"> 
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
               </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">            
            <a href="/tags"> 
                <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a> 
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lqzhgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liuqinzhi@live.cn" target="_blank" title="Mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lqzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
